# dream_mta

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: handling.cfg
app/src/main/cpp/jni/: Android.mk  CAndroidUtils.h  CAudioStream.cpp  CAudioStream.h  CChatWindow.cpp  CDebugInfo.cpp  CDebugInfo.h  CJavaWrapper.cpp  CJavaWrapper.h  CKeyboard.cpp  CServerManager.cpp  CStackTrace.h  CrashHandler.cpp  JNIStringUtil.c  JNIStringUtil.h  main.cpp
app/src/main/cpp/jni/game/: CCustomPlateManager.cpp  CFirstPersonCamera.cpp  CVector.h  camera.h  hooks.cpp  patches.cpp  splashscreen.cpp
app/src/main/cpp/jni/graphics/: CSkyBox.cpp
app/src/main/cpp/jni/gui/: gui.cpp  gui.h
app/src/main/cpp/jni/net/: netgame.cpp  netgame.h  netrpc.cpp  packets.h
app/src/main/java/com/dmob/: Settings.java
app/src/main/java/com/dmob/cr/core/: GTASA.java
app/src/main/java/com/dmob/cr/gui/: IngameServerAdapter.java  IngameServerSelector.java  LoadingScreen.java  Notification.java  Numbers.java  SpawnSelector.java  SpeedometerMenu.java  Welcome.java
app/src/main/java/com/dmob/cr/gui/antibot/: Captcha.java  CaptchaMain.java
app/src/main/java/com/dmob/cr/gui/bussines/: AZS.java
app/src/main/java/com/dmob/cr/gui/chatedgar/: ChatManager.java
app/src/main/java/com/dmob/cr/gui/clientsettings/: DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsWeaponsFragment.java  ISaveableFragment.java  NotificationDialogFragment.java
app/src/main/java/com/dmob/launcher/: FirebaseMessageReceiver.java  Preferences.java
app/src/main/java/com/dmob/launcher/activity/: FaqActivity.java  LoaderActivity.java  MainActivity.java  PreLoadActivity.java  SettingsActivity.java  SplashActivity.java  StoriesActivity.java  StoriesImageCache.java
app/src/main/java/com/dmob/launcher/adapter/: ButtonAnimator.java  CustomTypefaceSpan.java  FaqAdapter.java  FaqInfo.java  NewsAdapter.java  ServersAdapter.java
app/src/main/java/com/dmob/launcher/model/: News.java  Servers.java  ServersResponse.java
app/src/main/java/com/dmob/launcher/network/: FileCheckSumSHA.java  HTMLFileDownloader.java  Interface.java  Lists.java
app/src/main/java/com/dmob/launcher/other/: Lists.java
app/src/main/java/com/dmob/launcher/utils/: ErrorCodes.java  GetStoragePermission.java  LogHelper.java  Utils.java
app/src/main/java/com/nvidia/devtech/: CustomEditText.java  InputManager.java  NvEventQueueActivity.java
app/src/main/java/com/wardrumstudios/utils/: WarMedia.java
app/src/main/key/: fuss.jks
app/src/main/res/anim/: btn_click.xml  btn_release.xml  dialog_slide_in.xml  dialog_slide_out.xml  facts_in.xml  facts_out.xml  logo_pulse.xml  money_increase.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: _2sdp_divider.xml  b_y.xml  background_br_input.xml  background_window_red.xml  bg_login.xml  br_dialog_scroll_thumb.xml  br_list_active.xml  btn_circle_bg.xml  button_accent.xml  button_background.xml  button_br_red.xml  button_br_red_unfilled.xml  button_key.xml  button_play_gradient.xml  button_secondary.xml  card_background.xml  chat_background.xml  chat_header_bg.xml  chat_input_bg.xml  chat_toggle_btn_bg.xml  circle_glow.xml  dialog_bg.xml  dialog_first_btn_bg.xml  dialog_input_bg.xml  dialog_item_btn.xml  dialog_music_option_item_bg.xml  dialog_music_options_bg.xml  dialog_second_btn_bg.xml  faq_item_background.xml  faq_item_bg.xml  faq_item_description_bg.xml  hud_logo_bg.xml  hud_progress_bar.xml  hud_radial_shadow.xml  hud_time_bg.xml  ic_add_music.xml  ic_arrow_down.xml  ic_backspace.xml  ic_binder_scrollbar_thumb.xml  ic_binder_scrollbar_track.xml  (+70 more)
app/src/main/res/drawable-xhdpi-v4/: players_list_bg_value_players.xml  players_list_scroll_thumb.xml
app/src/main/res/drawable-xxhdpi-v4/: hud_logo_bg.xml  hud_progress_bar.xml  hud_time_bg.xml
app/src/main/res/layout/: activity_stories.xml  bcaptcha_layout.xml  bhud_layout.xml  bloading_screen.xml  br_notification.xml  brp_azs.xml  brp_numbers.xml  brp_numbers_country_item.xml  brp_spawn_selector.xml  brp_ss_item.xml  brp_welcome.xml  bspeed_layout.xml  chat.xml  chat_message.xml  dialog_color_choose.xml  dialog_colorpicker.xml  dialog_settings.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_weapons.xml  disclaimer_layout.xml  faq_item.xml  hassle_speed_menu.xml  hassle_tab.xml  hassle_tab_item.xml  ingame_server_item.xml  ingame_server_selector.xml  item_change_nik.xml  keyboard.xml  main_render_screen.xml  servers_layout_new.xml  window_dialog.xml
app/src/main/res/layout-land/: activity_faq.xml  activity_load.xml  activity_main.xml  activity_pre_load.xml  activity_settings.xml  activity_splash.xml  brp_welcome.xml  item_news.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+18 files in other folders)
